spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/speedway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=eb110
spring.datasource.password=12345
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
